{
  "AllowedHosts": "*",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Yarp.ReverseProxy": "Information"
    }
  },
  "ReverseProxy": {
    "Routes": {
      "rails-catch-all": {
        "ClusterId": "rails",
        "Order": 1000,
        "Match": {
          "Path": "/{**catch-all}"
        },
        "Transforms": [
          {
            "RequestHeaderOriginalHost": "true"
          },
          {
            "X-Forwarded": "Append",
            "HeaderPrefix": "X-Forwarded-"
          }
        ]
      }
    },
    "Clusters": {
      "rails": {
        "Destinations": {
          "primary": {
            "Address": "http://app:3000/"
          }
        }
      },
      "dotnet": {
        "Destinations": {
          "primary": {
            "Address": "http://dotnet:8080/"
          }
        }
      }
    }
  }
}
